# bildAndroidAppAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: github.yml  main.yml  maven.yml
mobile-test-challenge/config/: config.properties
scripts/: install-split-apks.sh  run-local.sh  run-tests.sh
src/test/java/commonLibs/implementation/: CommonKeys.java  ElementActions.java  TouchGestures.java
src/test/java/commonLibs/utils/: AppInstaller.java  ConfigReader.java  DateUtils.java  DriverFactory.java  ReportUtils.java  ScreenshotUtils.java  TestDataGenerator.java  WaitUtils.java
src/test/java/pageobject/: AccountScreen.java  BasePage.java  BildHomePage.java  HomeScreen.java  LoginScreen.java
src/test/java/testcases/: AppLaunch.java  AppLaunchTests.java  BaseTest.java  LoginTests.java
src/test/resources/: testng.xml
