# Appium server & device configuration
appium.server.url=http://127.0.0.1:4723
device.name=Medium_Phone
platform.name=Android
platform.version=16
app.package=com.netbiscuits.bild.android
app.activity=de.bild.android.app.MainActivity
automation.name=UiAutomator2
no.reset=true
test.email=sorabh.vasudeva+test12@gmail.com
test.password=Password@123